
POSTGRES_DBNAME=techs_draft
POSTGRES_USER=techs_draft
POSTGRES_PASSWORD=techs_draft
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=techs_draft
RABBITMQ_PASS=techs_draft
